# ddd-in-action

./: pom.xml
project/: pom.xml
project/project-api/: pom.xml
project/project-api/src/main/java/com/winble/tutorial/api/: DemoService.java
project/project-api/src/main/java/com/winble/tutorial/api/type/: EchoResponse.java  ResponseStatus.java
project/project-application/: pom.xml
project/project-controller/: pom.xml
project/project-controller/src/main/java/com/winble/tutorial/controller/: MainController.java
project/project-domain/: pom.xml
project/project-domain/src/main/java/com/winble/tutorial/domain/shared/: CommonResult.java
project/project-infrastructure/: pom.xml
project/project-infrastructure/src/main/java/com/winble/tutorial/infrastructure/context/: BaseContext.java  ConfigContext.java
project/project-infrastructure/src/main/java/com/winble/tutorial/infrastructure/context/Impl/: DefaultConfigContext.java
project/project-infrastructure/src/main/java/com/winble/tutorial/infrastructure/util/: ConfigUtil.java  ContextUtil.java
project/project-infrastructure/src/test/java/com/winble/tutorial/infrastructure/util/: ConfigUtilTest.java
project/project-presentation/: pom.xml
project/project-presentation/src/main/java/com/winble/tutorial/presentation/: ApplicationProvider.java  DubboConfig.java  ServiceInitializer.java  TestConsumer.java  TestService.java
project/project-presentation/src/main/java/com/winble/tutorial/presentation/annotation/: Monitor.java
project/project-presentation/src/main/java/com/winble/tutorial/presentation/aspect/: MonitorAspect.java
project/project-presentation/src/main/java/com/winble/tutorial/presentation/config/: SwaggerConfig.java
project/project-presentation/src/main/java/com/winble/tutorial/presentation/controller/: MainController.java
project/project-presentation/src/main/java/com/winble/tutorial/presentation/service/: DemoServiceImpl.java  TestServiceImpl.java
project/project-presentation/src/main/resources/: application.properties  dubbo-provider.xml
src/main/java/com/winble/tutorial/: ServiceInitializer.java
